# riskcheck

./: README.md  pom.xml
src/main/java/com/riskcheck/: RiskAnalyzer.java
src/main/java/com/riskcheck/api/: ApiClient.java
src/main/java/com/riskcheck/models/: CryptoData.java
src/main/resources/archetype-resources/: pom.xml
